<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMl-wO-roz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="0Bg-Q5-GvD">
            <objects>
                <viewController id="hXp-dI-zUN" customClass="TutorialViewController" customModule="pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7b-RR-0pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a location for accurate times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-RU-O5s">
                                <rect key="frame" x="16" y="170" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pad-Zq-o08">
                                <rect key="frame" x="30" y="374" width="315" height="131.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city or state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Ts-2dv">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="fFr-sF-Gd8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-rm-hIL">
                                        <rect key="frame" x="0.0" y="56" width="315" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-0B-idS">
                                        <rect key="frame" x="0.0" y="85.5" width="315" height="46"/>
                                        <color key="backgroundColor" red="0.094090007249999996" green="0.094052203000000001" blue="0.098180435600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sGT-ew-fAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Locate Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="locateMeButtonTapped:" destination="hXp-dI-zUN" eventType="touchUpInside" id="qQr-Tl-hfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZ2-S3-lHp" firstAttribute="trailing" secondItem="I7s-RU-O5s" secondAttribute="trailing" constant="16" id="0tN-2L-cD0"/>
                            <constraint firstItem="pad-Zq-o08" firstAttribute="leading" secondItem="xZ2-S3-lHp" secondAttribute="leading" constant="30" id="3Er-Qi-x1o"/>
                            <constraint firstItem="I7s-RU-O5s" firstAttribute="leading" secondItem="xZ2-S3-lHp" secondAttribute="leading" constant="16" id="Bid-6x-6G8"/>
                            <constraint firstItem="I7s-RU-O5s" firstAttribute="top" secondItem="xZ2-S3-lHp" secondAttribute="top" constant="150" id="H8z-4k-rYF"/>
                            <constraint firstItem="xZ2-S3-lHp" firstAttribute="trailing" secondItem="pad-Zq-o08" secondAttribute="trailing" constant="30" id="Mwe-Hb-wHb"/>
                            <constraint firstItem="pad-Zq-o08" firstAttribute="top" secondItem="I7s-RU-O5s" secondAttribute="bottom" constant="180" id="UNf-lF-ZEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ2-S3-lHp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I7s-RU-O5s" id="baU-0r-FKz"/>
                        <outlet property="findMeButton" destination="6qv-0B-idS" id="Zkh-N9-VS0"/>
                        <outlet property="locationTextField" destination="bgE-Ts-2dv" id="BgF-EW-Fad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKv-U7-HSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="89.505247376311857"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Ny-RE-sgy">
            <objects>
                <viewController id="kMl-wO-roz" customClass="MainViewController" customModule="pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pM-n8-veL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tfo-02-ZLm"/>
                    </view>
                    <connections>
                        <segue destination="hXp-dI-zUN" kind="show" identifier="showLocator" id="Ksv-sg-qgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r74-vh-wKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="90"/>
        </scene>
    </scenes>
</document>
